<<html>
    <head>
        <title> Gaffudrecto_bsit1b_final activity </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: whitesmoke;
            }
            header {
              border: solid pink;
              background-color: rgba(255, 192, 203, 0.356);
              border: 2px 15px 10px;
              text-align: center;
              color: pink;
            }
    
            table, tr, td {
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
            }
    
            h5 {
                color: pink;
                font-size: 50px;
                margin-top: auto;
                margin-bottom: auto;
            }
    
            .quote {
                font-size: 40px;
                text-align: center;
            }
       
            .lifequote {
                text-align: justify;
                font-size: 30px;
                margin-left: 50px;
                margin-right: 50px;
            }
    
            h1 {
                text-align: center;
                background-color: white;
                color: palevioletred;
            }
        </style>
    </head>
    <body>
        <header>
            <table>
                <tr>
                    <td rowspan="3"><img src="Pic.jpg" alt="My Picture" width="140px"></td>
                    <td><h5> Recto D. Gaffud</h5></td>
                </tr>            
            </table>       
        </header>
        <div>
            <p class="quote">"Stop waiting for opportunity. <br> Begin with your progress and you'll <br> meet sucess."</p>
            <p class="lifequote">
                <span style="margin-left:70px;"></span> Upon facing downfalls, I always try looking for ways to lift everything up.
                I am a product of <span style="color: rgb(11, 117, 238);">determination</span> and <strong>hardwork</strong> and yes, every hardship made me of who I am today.
            </p><br>
        </div>
    </body>
    </html>