<html>
<head>
    <title> Gaffudrecto_bsit1b_final activity </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: whitesmoke;
        }
        header {
          border: solid pink;
          background-color: rgba(255, 192, 203, 0.356);
          border: 2px 15px 10px;
          text-align: center;
          color: pink;
        }

        table, tr, td {
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }

        h5 {
            color: pink;
            font-size: 50px;
            margin-top: auto;
            margin-bottom: auto;
        }

        p {
            line-height: 50px;
            margin-left: 50px;
            font-size: 25px;
        }

        h2 {
            margin-left: 30px;
        }

        ul {
            line-height: 50px;
            margin-left: 50px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td rowspan="3"><img src="Pic.jpg" alt="My Picture" width="140px"></td>
                <td><h5> Recto D. Gaffud</h5></td>
            </tr>            
        </table>       
    </header>
    <div>
        <br><h1>PERSONAL INFORMATION:</h1>
        <p>
            <strong>Age: </strong> 18 years old <br>
            <strong>Address: </strong> Bantay, Jones, Isabela <br>
            <strong>Sex: </strong> Male <br>
            <strong>Birth Date: </strong> October 25, 2003 <br>
            <strong>Birth Place: </strong> Bantay, Jones, Isabela<br>
            <strong>Nationality: </strong> Filipino <br>
            <strong>Religion: </strong> Roman Catholic <br>
        </p>
        <br><br><h1><b>EDUCATION:</b></h1>
            <ul>
                <ol><strong> Elementary </strong><br> 2007-2015 <br> Jones West Central School - Campus 1<br> Barangay 1, Jones, Isabela <br></ol><br>
                <ol><strong> Secondary </strong><br> 2015-2021 <br> Jones Rural School - Campus 1 <br> Barangay 2, Jones, Isabela <br></ol><br>
                <ol><strong> Tertiary </strong><br> 2021-present <br> BS in Information Technology <br> Santiago City </ol>
            </ul>
    </div>
</body>
</html>