<html>
<head>
    <title> Gaffudrecto_bsit1b_final activity </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: whitesmoke;
        }
        
        header {
          border: solid pink;
          background-color: rgba(255, 192, 203, 0.356);
          border: 2px 15px 10px;
          text-align: center;
          color: pink;
        }

        table, tr, td {
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }

        h5 {
            color: pink;
            font-size: 50px;
            margin-top: auto;
            margin-bottom: auto;
        }

        p {
            line-height: 50px;
            margin-left: 50px;
            font-size: 25px;
        }

        h2 {
            margin-left: 30px;
        }

        .sidebar {
            margin-left: 60px;
        }

        .sidebar a {
            text-decoration: none;
            font-size: 30px;
            color: #818181;
            display: block;
        }

        .sidebar a:hover {
            color: pink;
        }

        .link {
            text-align: right;
            margin-right: 70px;
        }

        .link a {
            text-decoration: none;
            font-size: 20px;
            color: black;
            display: block;
        }

        .link a:hover {
            color: pink;
        }

    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td rowspan="3"><img src="Pic.jpg" alt="My Picture" width="140px"></td>
                <td><a name="top"><h5> Recto D. Gaffud</h5></a></td>
            </tr>            
        </table>       
    </header>
    <div>
        <div class="link">
            <a href="#bottom"><h4>Scroll Down<i class="fa fa-arrow-down"></i></h4></a>
        </div>
        
        <h1>CAREER GOALS</h1>
        <p>
            <strong> After five years, I see myself:</strong><br>
            <span style="margin-left: 30px;"></span> A professional front-end web developer<br>
            <span style="margin-left: 30px;"></span>Preparing to achieve the peek of my success<br>
            <span style="margin-left: 30px;"></span>Having a stable job<br>
        </p>

        <h1><br>SKILLS</h1>
        <p>
            <strong>Programming Languages:</strong> HTML, CSS, C++ <br>
            <strong>Applications:</strong> Microsoft Word, PowerPoint, Excel, devC++, VS code <br>
            <strong>Interests:</strong> Reading, writing, and learning new things <br>
            <strong>General:</strong> Computer literate, hardworking, resourceful and fast learner<br>
        </p>

        <h1><br>EXPERIENCES</h1>
        <p>
            Web design<br>
            Computer networking<br>
            Installing, uninstalling and upgrading Windows Operating System<br>
        </p><br>

        <h1> <a name="bottom"></a> LEADERSHIP</h1>
        <p> 
            Attendance Officer during Senior High School<br>
            An officer during Junior High School<br>
            Leader in Research I and Research II during Senior High School<br>
        </p>

        <div class="link">
            <a href="#top"><h4>Back to Top<i class="fa fa-arrow-up"></i></h4></a>    
        </div>

    </div>
</body>
</html>