<html>
<head>
    <title> Gaffudrecto_bsit1b_final activity </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: whitesmoke;
        }
        header {
          border: solid pink;
          background-color: rgba(255, 192, 203, 0.356);
          border: 2px 15px 10px;
          text-align: center;
          color: pink;
        }

        table, tr, td {
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }

        h5 {
            color: pink;
            font-size: 50px;
            margin-top: auto;
            margin-bottom: auto;
        }

        .sidebar { 
            margin-top: 100px;
            text-align: center;
        }

        .sidebar a {
            text-decoration: none;
            font-size: 30px;
            color: darkslategrey;
            display: block;
        }

        .sidebar a:hover {
            color: rgb(233, 135, 192);
        }
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td rowspan="3"><img src="Pic.jpg" alt="My Picture" width="140px"></td>
                <td><h5> Recto D. Gaffud jr </h5></td>
            </tr>            
        </table>       
    </header>
    <div class="sidebar">
        <a><i class="fa fa-fw fa-envelope"></i> junjungaffudjr@gmail.com</a><br><br><br>
        <a href="https://web.facebook.com/rectodurangaffud" target="_blank"><i class="fa fa-facebook"></i> Facebook </a><br><br><br>
        <a href="#" ><i class="fa fa-instagram"></i> Instagram</a><br><br><br>
        <a href="#" ><i class="fa fa-twitter"></i> Twitter </a><br><br><br>
    </div>
</body>
</html>